MONGODB_URI=mongodb://localhost:27017
CLOUDINARY_URL=CLOUDINARY_URL=cloudinary://972434641523856:3OJbxSALvjPoMHX8nij_OEsmPdE@milo
DB_NAME=dodici
SENDGRID_API_KEY=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
EMAIL_FROM=grimaldi.gerardo@gmail.com
WEB_URI=https://nextjs-mongodb.now.sh
SESSION_SECRET=keyboard cat
